WpfWorkshop/WpfWorkshop/Controls/SimpleCounter.xaml

<UserControl x:Class="WpfWorkshop.Controls.SimpleCounter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfWorkshop.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style
            x:Key="FramesPerSecondTextBlockStyle"
            TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock
            AutomationProperties.AutomationId="FpsLabelTextBlock"
            Style="{StaticResource FramesPerSecondTextBlockStyle}"
            Text="{Binding FpsLabel, Mode=OneWay}"
            TextAlignment="Left" />

        <TextBlock
            Grid.Column="1"
            Width="50"
            AutomationProperties.AutomationId="FpsValueTextBlock"
            TextAlignment="Right">
            <TextBlock.Style>
                <Style BasedOn="{StaticResource FramesPerSecondTextBlockStyle}" TargetType="TextBlock">

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding FpsValue, Mode=OneWay}" Value="NaN">
                            <Setter Property="Text" Value=" - " />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</UserControl>
