WpfWorkshop/WpfWorkshop/Controls/SimpleCounter.xaml

<UserControl x:Class="WpfWorkshop.Controls.SimpleCounter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style
            x:Key="FramesPerSecondTextBlockStyle"
            TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="{Binding BackgroundColor}" />
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White">
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Padding="10, 10, 10, 10"
            Style="{StaticResource FramesPerSecondTextBlockStyle}"
            Text="{Binding Label, Mode=OneWay}"            
            TextAlignment="Left" />

        <TextBlock
            Padding="10, 10, 10, 10"
            Grid.Column="1"
            Width="50"
            Text="{Binding Value, Mode=OneWay}"
            TextAlignment="Right"
            Style="{StaticResource FramesPerSecondTextBlockStyle}"/>
    </Grid>
</UserControl>
